<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>lesson_13</title>
</head>

<body>
	<div class="wrapper">
		<header>

		</header>
		<main>
			<div class="plate">
				<div class="plate__bottom">
					<div class="plate__boom">
					
					</div>
					<div class="plate__boom-two">
					
					</div>
				</div>
				<div class="plate__header">
					peace
				</div>
			</div>
			<div class="wrap">
				<div class="car">
					<div class="car__body">
						the first intergalactic competition
					</div>
					<div class="car__wheels">

					</div>
					<div class="car__wheels two">

					</div>
					<div class="car__door">

					</div>
					<div class="car__fire">
						
					</div>
				</div>
			</div>
			<div class="flag">
				<div class="flag__stand">

				</div>
				<div class="flag__header">
					finish
				</div>
			</div>
		
		</main>
		<footer>

		</footer>
	</div>
</body>

</html>